/*
Упражнение 1.6. Убедитесь в том, что выражение getchar() != EOF получает значение 0 или 1 .

*/
//Выполнил Монастырский Сергей и Косолапов ВЛадислав 306ИС

#include <stdio.h>

int main()
{
	int c;
	printf("Введиет значение: ");
	c = getchar() != EOF;
	printf("%d\n", c);
}

























